{
  "name": "@mcpedia/mcp-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mcpedia-mcp-client": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "chat": "bun run src/index.ts",
    "ask": "bun run src/ask.ts",
    "lint": "bun run lint",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/index.ts --outdir=dist --format=esm",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^26",
    "typescript": "^5.6.0"
  }
}
